<!DOCTYPE html>
<html>
  <head>
    <title>finalshell解密</title>
    <script src="./crypto-js.min.js"></script>
    <script src="./ksHead5.js"></script>
    <script src="./ksRandomNum.js"></script>
    <script src="decrypt.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }

      #errorText,
      #result {
        height: 20px;
        margin: 15px 0;
        text-align: center;
        font-size: 1.3rem;
        color: #30d32f;
      }
      #errorText {
        color: #d32f2f;
      }
      #passwordInput {
        width: 70%;
        max-width: 500px;
        padding: 12px 24px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 1rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      #passwordInput:focus {
        border-color: #007bff;
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
        outline: none;
      }

      .info-box {
        position: absolute;
        top: 10px;
        width: 200px;
        padding: 10px;
        background-color: #f1f3f4;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 0.85rem;
        color: #555;
        width: 70%;
        max-width: 500px;
      }

      .info-box p {
        margin: 0;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div id="errorText"></div>
    <input
      id="passwordInput"
      oninput="btn_click()"
      spellcheck="false"
      placeholder="请输入加密之后的密码"
    />
    <div id="result"></div>
    <div class="info-box">
        <p>使用方法：</p>
        <p>打开FinalShell客户端，导出连接信息JSON文件。</p>

        <p> 找到"password"字段，并复制加密内容。</p>
          
        <p>粘贴到下方输入框种进行解密：</p>
    </div>
  </body>
</html>
